<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/feed_icon"
            android:title="@string/feed_text"/>
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/favorite_icon"
            android:title="@string/favorites_text"/>
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/notifications_icon"
            android:title="@string/notifications_text"/>
        <item
            android:id="@+id/nav_badges"
            android:icon="@drawable/badges_icon"
            android:title="@string/badges_text"/>
        <item
            android:id="@+id/nav_geolocation"
            android:icon="@drawable/geolocation_icon"
            android:title="@string/geolocation_text"/>

    </group>
    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="@string/exit_text"/>

    </group>

</menu>