<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_main"
            android:title="item_1"/>
        <item
            android:id="@+id/nav_bookings"
            android:title="item_2"/>
        <item
            android:id="@+id/nav_favorites"
            android:title="item_3"/>
        <item
            android:id="@+id/nav_history"
            android:title="item_4"/>
        <item
            android:id="@+id/nav_card"
            android:title="item_5"/>
        <item
            android:id="@+id/nav_settings"
            android:title="item_6"/>
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_login"
            android:title="item_7"/>
    </group>

</menu>