<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.general.MainActivity">

    <item
        android:id="@+id/action_write_publication"
        android:icon="@drawable/publication_icon"
        android:title="Publication"
        app:showAsAction="always" />

</menu>