<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MM"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/MainActivity_ToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/MainActivity_Toolbar"
            style="@style/MM"/>
        <FrameLayout
            style="@style/WM"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/MainActivity_Toolbar_NavButton"
                style="@style/Standard_IV"
                android:src="@drawable/menu_icon"/>

        </FrameLayout>
        <TextView
            android:id="@+id/MainActivity_ToolbarTitle"
            style="@style/WW"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:gravity="center"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/MainActivity_FragmentContainer"
        style="@style/MM"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>