<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MM"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/MainActivity_ToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/MainActivity_Toolbar"
            style="@style/MM"/>
        <ImageButton
            android:id="@+id/MainActivity_Toolbar_NavButton"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/menu_icon"
            android:contentDescription="@string/open_left_menu"/>
        <TextView
            android:id="@+id/MainActivity_ToolbarTitle"
            style="@style/WW"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:maxLines="2"
            android:gravity="center"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/MainActivity_FragmentContainer"
        style="@style/MM"
        android:layout_below="@id/MainActivity_ToolbarLayout"/>
    <ProgressBar
        android:layout_gravity="center"
        style="@style/WW"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/mainActivityProgressBar" />

</RelativeLayout>