<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Base"
    android:gravity="center">

    <com.androiditgroup.loclook.v2.utils.EmptyRecyclerView
        android:id="@+id/Feed_PublicationsRV"
        style="@style/MM"/>

    <!-- Added an empty view which will be shown when the EmptyRecyclerView is empty -->
    <LinearLayout
        android:id="@+id/Feed_EmptyView"
        style='@style/MM'
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            style='@style/WW'
            android:padding="16dp"
            android:text="@string/empty_feed_text"/>
        <TextView
            android:id="@+id/Feed_AddPublicationTV"
            style="@style/MW"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="@string/add_publication_text"/>

    </LinearLayout>

</RelativeLayout>