<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Publication_ScrollView"
    style="@style/MM"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="40dp"
    android:gravity="center"
    android:background="@color/white">

    <RelativeLayout
        style="@style/MW"
        android:padding="10dp">

        <EditText
            android:id="@+id/Publication_PublicationTextET"
            style="@style/MW"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLength="@integer/publication_length"
            android:ems="16"
            android:gravity="top|left"
            android:selectAllOnFocus="false"
            android:background="@color/white"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            android:textColorHint="@color/dark_grey"
            android:hint="@string/publication_hint"/>
        <TextView
            android:id="@+id/Publication_LeftCharactersHead"
            style="@style/WW"
            android:layout_below="@+id/Publication_PublicationTextET"
            android:textColor="@color/dark_grey"
            android:text="@string/publication_left_characters_head"/>
         <TextView
            android:id="@+id/Publication_LeftCharactersBodyTV"
            style="@style/WW"
            android:layout_below="@+id/Publication_PublicationTextET"
            android:layout_toRightOf="@+id/Publication_LeftCharactersHead"
            android:layout_marginLeft="3dp"
            android:textColor="@color/deep_blue"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="0"/>
         <TextView
            android:id="@+id/Publication_LeftCharactersTail"
            style="@style/WW"
            android:layout_below="@+id/Publication_PublicationTextET"
            android:layout_toRightOf="@+id/Publication_LeftCharactersBodyTV"
            android:layout_marginLeft="3dp"
            android:textColor="@color/dark_grey"
            android:text="@string/publication_left_characters_tail"/>
         <View
            android:id="@+id/Publication_LeftCharactersBottomLine"
            style="@style/HLine_Grey"
            android:layout_below="@+id/Publication_LeftCharactersHead"
            android:layout_marginTop="5dp"/>
         <RelativeLayout
            android:id="@+id/Publication_AnonymousBlock"
            style="@style/MW"
            android:layout_below="@+id/Publication_LeftCharactersBottomLine"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/Publication_AnonymousTV"
                style="@style/WW"
                android:textColor="@color/deep_blue"
                android:textSize="16sp"
                android:text="@string/publication_anonymous_text"/>
            <TextView
                android:id="@+id/Publication_AnonymousStateTV"
                style="@style/WW"
                android:layout_toRightOf="@+id/Publication_AnonymousTV"
                android:layout_marginLeft="3dp"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:text="@string/state_off_text"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/Publication_AnonymousSwitchBTN"
                style="@style/WW"
                android:layout_alignParentRight="true"
                android:checked="false"
                android:theme="@style/SCBSwitch"/>

        </RelativeLayout>
        <View
            android:id="@+id/Publication_AnonymousBlockBottomLine"
            style="@style/HLine_Grey"
            android:layout_below="@+id/Publication_AnonymousBlock"/>
        <RelativeLayout
            android:id="@+id/Publication_QuizBlock"
            style="@style/MW"
            android:layout_below="@+id/Publication_AnonymousBlockBottomLine"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/Publication_QuizStateTV"
                style="@style/WW"
                android:layout_toRightOf="@+id/Publication_QuizTV"
                android:layout_marginLeft="3dp"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:text="@string/state_off_text"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/Publication_QuizSwitchBTN"
                style="@style/WW"
                android:layout_alignParentRight="true"
                android:checked="false"
                android:theme="@style/SCBSwitch"/>
            <TextView
                android:id="@+id/Publication_QuizTV"
                style="@style/WW"
                android:textColor="@color/deep_blue"
                android:textSize="16sp"
                android:text="@string/publication_quiz_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Publication_QuizAnswersBlock"
            style="@style/MW"
            android:layout_below="@+id/Publication_QuizBlock"
            android:visibility="gone">

            <TextView
                android:id="@+id/Publication_QuizAnswersBlockTitle"
                style="@style/WW"
                android:textSize="12sp"
                android:text="@string/answers_text"/>
            <com.androiditgroup.loclook.v2.utils.ExpandableHeightListView
                android:id="@+id/Publication_QuizAnswersList"
                style="@style/MW"
                android:layout_below="@+id/Publication_QuizAnswersBlockTitle"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:focusable="false"
                android:scrollbars="none"/>
            <TextView
                android:id="@+id/Publication_QuizAnswersBlockAddAnswer"
                style="@style/MW"
                android:layout_below="@+id/Publication_QuizAnswersList"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="@string/add_answer_text"/>

        </RelativeLayout>
        <View
            android:id="@+id/Publication_QuizAnswersListBottomLine"
            style="@style/HLine_Grey"
            android:layout_below="@+id/Publication_QuizAnswersBlock"/>
        <RelativeLayout
            android:id="@+id/Publication_BadgeBlock"
            style="@style/MW"
            android:layout_below="@+id/Publication_QuizAnswersListBottomLine"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/Publication_BadgeTV"
                style="@style/WW"
                android:textColor="@color/deep_blue"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="@string/publication_badge_text"/>
            <ImageView
                android:id="@+id/Publication_BadgeImageIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/Publication_BadgeTV"
                android:layout_marginLeft="3dp"
                android:src="@drawable/badge_1"/>
            <TextView
                android:id="@+id/Publication_BadgeNameTV"
                style="@style/WW"
                android:layout_toRightOf="@+id/Publication_BadgeImageIV"
                android:layout_centerInParent="true"
                android:paddingLeft="3dp"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:text="@string/app_name"/>
            <ImageView
                android:id="@+id/Publication_ShowBadges"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/show_data"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"/>

        </RelativeLayout>
        <com.androiditgroup.loclook.v2.utils.ExpandableHeightGridView
            android:id="@+id/Publication_ChooseBadgeBlockGV"
            style="@style/MW"
            android:layout_below="@+id/Publication_BadgeBlock"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:columnWidth="40dp"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:gravity="center"
            android:isScrollContainer="false"
            android:numColumns="6"
            android:stretchMode="columnWidth"/>
        <View
            android:id="@+id/Publication_BadgeBlockBottomLine"
            style="@style/HLine_Grey"
            android:layout_below="@+id/Publication_ChooseBadgeBlockGV"/>
        <RelativeLayout
            android:id="@+id/Publication_ShowPhotoBlock"
            style="@style/MW"
            android:layout_below="@+id/Publication_BadgeBlockBottomLine"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/Publication_PhotoTV"
                style="@style/WW"
                android:textColor="@color/deep_blue"
                android:textSize="16sp"
                android:layout_marginTop="0dp"
                android:text="@string/photo_text"/>
            <TextView
                android:id="@+id/Publication_PhotoSumHeadTV"
                style="@style/WW"
                android:layout_toRightOf="@+id/Publication_PhotoTV"
                android:layout_marginLeft="3dp"
                android:layout_centerInParent="true"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:text="("/>
            <TextView
                android:id="@+id/Publication_PhotosAddedSumTV"
                style="@style/WW"
                android:layout_toRightOf="@+id/Publication_PhotoSumHeadTV"
                android:layout_marginLeft="0dp"
                android:layout_centerInParent="true"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:text="0"/>
            <TextView
                android:id="@+id/Publication_PhotosSeparatorTV"
                style="@style/WW"
                android:layout_toRightOf="@+id/Publication_PhotosAddedSumTV"
                android:layout_marginLeft="3dp"
                android:layout_centerInParent="true"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:text="/"/>
            <TextView
                android:id="@+id/Publication_PhotosMaxSumTV"
                style="@style/WW"
                android:layout_toRightOf="@+id/Publication_PhotosSeparatorTV"
                android:layout_marginLeft="3dp"
                android:layout_centerInParent="true"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:text="@integer/max_photos_sum"/>
            <TextView
                android:id="@+id/Publication_PhotoSumTailTV"
                style="@style/WW"
                android:layout_toRightOf="@+id/Publication_PhotosMaxSumTV"
                android:layout_marginLeft="0dp"
                android:layout_centerInParent="true"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:text=")"/>
            <ImageView
                android:id="@+id/Publication_ShowPhotos"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/show_data"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Publication_PhotoBlock"
            style="@style/MW"
            android:layout_below="@+id/Publication_ShowPhotoBlock"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/Publication_FramesContainer"
                style="@style/MW"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/Publication_GalleryLeftScrollIV"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:tint="@color/light_grey"
                    android:src="@mipmap/ic_keyboard_arrow_left_white_24dp"
                    android:clickable="false"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Publication_GalleryRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"/>
                <ImageButton
                    android:id="@+id/Publication_GalleryRightScrollBtn"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:tint="@color/light_grey"
                    android:src="@mipmap/ic_keyboard_arrow_right_white_24dp"
                    android:clickable="false"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Publication_AddPhotoButtons"
                style="@style/MW"
                android:orientation="horizontal"
                android:layout_below="@+id/Publication_FramesContainer"
                android:weightSum="2"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/Publication_OpenGallery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="@string/add_from_gallery_text"/>
                <TextView
                    android:id="@+id/Publication_CreatePhoto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="@string/create_photo_text"/>

            </LinearLayout>

        </RelativeLayout>
        <View
            android:id="@+id/Publication_PhotoBlockBottomLine"
            style="@style/HLine_Grey"
            android:layout_below="@+id/Publication_PhotoBlock"/>

    </RelativeLayout>

</ScrollView>