<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MM"
    android:gravity="center">

    <TextView
        style="@style/MW"
        android:gravity="center"
        android:text="@string/notifications_text"/>

</RelativeLayout>