<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MM"
    android:gravity="center"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/Publication_ScrollView"
        style="@style/MM"
        android:layout_marginTop="45dp">

        <RelativeLayout
            style="@style/MW"
            android:padding="10dp">

            <EditText
                android:id="@+id/Publication_PublicationTextET"
                style="@style/MW"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLength="@integer/publication_length"
                android:ems="16"
                android:gravity="top|left"
                android:selectAllOnFocus="false"
                android:background="@color/white"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textColorHint="@color/dark_grey"
                android:hint="@string/publication_hint"/>
            <TextView
                android:id="@+id/Publication_LeftCharactersHead"
                style="@style/WW"
                android:layout_below="@+id/Publication_PublicationTextET"
                android:textColor="@color/dark_grey"
                android:text="@string/publication_left_characters_head"/>
            <TextView
                android:id="@+id/Publication_LeftCharactersBodyTV"
                style="@style/WW"
                android:layout_below="@+id/Publication_PublicationTextET"
                android:layout_toRightOf="@+id/Publication_LeftCharactersHead"
                android:layout_marginLeft="3dp"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="0"/>
            <TextView
                android:id="@+id/Publication_LeftCharactersTail"
                style="@style/WW"
                android:layout_below="@+id/Publication_PublicationTextET"
                android:layout_toRightOf="@+id/Publication_LeftCharactersBodyTV"
                android:layout_marginLeft="3dp"
                android:textColor="@color/dark_grey"
                android:text="@string/publication_left_characters_tail"/>
            <View
                android:id="@+id/Publication_LeftCharactersBottomLine"
                style="@style/HLine_Grey"
                android:layout_below="@+id/Publication_LeftCharactersHead"
                android:layout_marginTop="5dp"/>
            <RelativeLayout
                android:id="@+id/Publication_AnonymousBlock"
                style="@style/MW"
                android:layout_below="@+id/Publication_LeftCharactersBottomLine"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/Publication_AnonymousTV"
                    style="@style/WW"
                    android:textColor="@color/deep_blue"
                    android:textSize="16sp"
                    android:text="@string/publication_anonymous_text"/>
                <TextView
                    android:id="@+id/Publication_AnonymousStateTV"
                    style="@style/WW"
                    android:layout_toRightOf="@+id/Publication_AnonymousTV"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:text="@string/state_off_text"/>
                <Switch
                    android:id="@+id/Publication_AnonymousSwitchBTN"
                    style="@style/WW"
                    android:layout_alignParentRight="true"
                    android:checked="false"/>
                <!--<ToggleButton-->
                <!--android:id="@+id/Publication_AnonymousSwitchBTN"-->
                <!--style="@style/Publication_Switch_BTN"/>-->

            </RelativeLayout>
            <View
                android:id="@+id/Publication_AnonymousBlockBottomLine"
                style="@style/HLine_Grey"
                android:layout_below="@+id/Publication_AnonymousBlock"/>
            <RelativeLayout
                android:id="@+id/Publication_QuizBlock"
                style="@style/MW"
                android:layout_below="@+id/Publication_AnonymousBlockBottomLine"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/Publication_QuizStateTV"
                    style="@style/WW"
                    android:layout_toRightOf="@+id/Publication_QuizTV"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:text="@string/state_off_text"/>
                <Switch
                    android:id="@+id/Publication_QuizSwitchBTN"
                    style="@style/WW"
                    android:layout_alignParentRight="true"
                    android:checked="false"/>

                <TextView
                    android:id="@+id/Publication_QuizTV"
                    style="@style/WW"
                    android:textColor="@color/deep_blue"
                    android:textSize="16sp"
                    android:text="@string/publication_quiz_text"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <!--<ToggleButton-->
                <!--android:id="@+id/Publication_QuizSwitchBTN"-->
                <!--style="@style/Publication_Switch_BTN"/>-->

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Publication_QuizAnswersBlock"
                style="@style/MW"
                android:layout_below="@+id/Publication_QuizBlock"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Publication_QuizAnswersBlockTitle"
                    style="@style/WW"
                    android:textSize="12sp"
                    android:text="@string/answers_text"/>
                <com.androiditgroup.loclook.v2.utils.ExpandableHeightListView
                    android:id="@+id/Publication_QuizAnswersList"
                    style="@style/MW"
                    android:layout_below="@+id/Publication_QuizAnswersBlockTitle"
                    android:cacheColorHint="#00000000"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:scrollbars="none"/>
                <TextView
                    android:id="@+id/Publication_QuizAnswersBlockAddAnswer"
                    style="@style/MW"
                    android:layout_below="@+id/Publication_QuizAnswersList"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="@string/add_answer_text"/>

            </RelativeLayout>
            <View
                android:id="@+id/Publication_QuizAnswersListBottomLine"
                style="@style/HLine_Grey"
                android:layout_below="@+id/Publication_QuizAnswersBlock"/>
            <RelativeLayout
                android:id="@+id/Publication_BadgeBlock"
                style="@style/MW"
                android:layout_below="@+id/Publication_QuizAnswersListBottomLine"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/Publication_BadgeTV"
                    style="@style/WW"
                    android:textColor="@color/deep_blue"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/publication_badge_text"/>
                <ImageView
                    android:id="@+id/Publication_BadgeImageIV"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/Publication_BadgeTV"
                    android:src="@drawable/badge_1"/>
                <TextView
                    android:id="@+id/Publication_BadgeNameTV"
                    style="@style/WW"
                    android:layout_toRightOf="@+id/Publication_BadgeImageIV"
                    android:layout_centerInParent="true"
                    android:paddingLeft="3dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:text="@string/app_name"/>
                <ImageView
                    android:id="@+id/Publication_ShowBadges"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:tint="@color/dark_grey"
                    android:src="@drawable/show_data"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="12dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Publication_ChooseBadgeBlock"
                style="@style/MW"
                android:layout_below="@+id/Publication_BadgeBlock"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <GridView
                    android:id="@+id/Publication_ChooseBadgeBlockGV"
                    style="@style/MW"
                    android:columnWidth="40dp"
                    android:gravity="center"
                    android:horizontalSpacing="2dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp"/>

            </RelativeLayout>
            <View
                android:id="@+id/Publication_BadgeBlockBottomLine"
                style="@style/HLine_Grey"
                android:layout_below="@+id/Publication_ChooseBadgeBlock"/>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>