<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/Drawer_UserAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/userpic_holder"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="0dp"/>
    <TextView
        android:id="@+id/Drawer_UserName"
        style="@style/MW"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="User Name"/>
    <TextView
        android:id="@+id/Drawer_UserLocation"
        style="@style/MW"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="User Location"/>

</merge>