<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MW"
    android:paddingRight="10dp">
    <LinearLayout
        style="@style/MW"
        android:id="@+id/popup"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        android:background="@drawable/rounded_rect_popup_white">

        <RelativeLayout
            style="@style/MW"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/Badge1_IV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/badge_1"/>
            <TextView
                android:id="@+id/Badge1_TV"
                style="@style/WW"
                android:layout_toRightOf="@+id/Badge1_IV"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="LocLook"/>

        </RelativeLayout>
        <RelativeLayout
            style="@style/MW"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/Badge2_IV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/badge_2"/>
            <TextView
                android:id="@+id/Badge2_TV"
                style="@style/WW"
                android:layout_toRightOf="@+id/Badge2_IV"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Интересные места"/>

        </RelativeLayout>
        <RelativeLayout
            style="@style/MW"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/Badge3_IV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/badge_3"/>
            <TextView
                android:id="@+id/Badge3_TV"
                style="@style/WW"
                android:layout_toRightOf="@+id/Badge3_IV"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Одобрение"/>

        </RelativeLayout>
        <RelativeLayout
            style="@style/MW"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/Badge4_IV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/badge_2"/>
            <TextView
                android:id="@+id/Badge4_TV"
                style="@style/WW"
                android:layout_toRightOf="@+id/Badge4_IV"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Интересные места"/>

        </RelativeLayout>
        <RelativeLayout
            style="@style/MW"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/Badge5_IV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/badge_3"/>
            <TextView
                android:id="@+id/Badge5_TV"
                style="@style/WW"
                android:layout_toRightOf="@+id/Badge5_IV"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Одобрение"/>

        </RelativeLayout>
        <RelativeLayout
            style="@style/MW"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/Badge6_IV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/badge_2"/>
            <TextView
                android:id="@+id/Badge6_TV"
                style="@style/WW"
                android:layout_toRightOf="@+id/Badge6_IV"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Интересные места"/>

        </RelativeLayout>
        <RelativeLayout
            style="@style/MW"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/Badge7_IV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/badge_3"/>
            <TextView
                android:id="@+id/Badge7_TV"
                style="@style/WW"
                android:layout_toRightOf="@+id/Badge7_IV"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Одобрение"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>