<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WW"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/Publication_LI_HeaderBlock"
        style="@style/MW">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/Publication_LI_UserAvatarIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/userpic_holder"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="0dp"/>
        <TextView
            android:id="@+id/Publication_LI_UserNameTV"
            style="@style/WW"
            android:layout_toRightOf="@+id/Publication_LI_UserAvatarIV"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:text="@string/user_name_hint"/>
        <TextView
            android:id="@+id/Publication_LI_DateAndTimeTV"
            style="@style/WW"
            android:layout_toRightOf="@+id/Publication_LI_UserAvatarIV"
            android:layout_below="@+id/Publication_LI_UserNameTV"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"
            android:text="@string/default_date"/>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/Publication_LI_BadgeImageIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/badge_1"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="0dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Publication_LI_BodyBlock"
        style="@style/MW"
        android:layout_below="@+id/Publication_LI_HeaderBlock"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/Publication_LI_TextTV"
            style="@style/MW"
            android:paddingRight="12dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/primary_text"
            tools:text="@string/default_publication_text"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/Publication_LI_PhotoBlock"
        style="@style/MW"
        android:orientation="horizontal"
        android:layout_below="@+id/Publication_LI_BodyBlock"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Publication_LI_GalleryRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:clipToPadding="false"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Publication_LI_QuizBlock"
        style="@style/MW"
        android:layout_below="@+id/Publication_LI_PhotoBlock"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <!--<ListView-->
            <!--android:id="@+id/Publication_LI_AnswersList"-->
            <!--style="@style/MW"/>-->
        <com.androiditgroup.loclook.v2.utils.ExpandableHeightListView
            android:id="@+id/Publication_LI_AnswersList"
            style="@style/MW"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:focusable="false"
            android:scrollbars="none"
            android:divider="@color/white"
            android:dividerHeight="2dp"/>
        <RelativeLayout style="@style/MW">

            <TextView
                style="@style/WW"
                android:layout_toLeftOf="@+id/Publication_LI_AnswersSum"
                android:layout_marginLeft="10dp"
                android:textColor="@color/dark_grey"
                android:text="@string/all_answered_sum_text" />
            <TextView
                android:id="@+id/Publication_LI_AnswersSum"
                style="@style/WW"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:text="0" />

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/Publication_LI_FooterBlock"
        style="@style/MW"
        android:orientation="horizontal"
        android:layout_below="@+id/Publication_LI_QuizBlock"
        android:layout_marginTop="20dp"
        android:weightSum="4">

        <FrameLayout
            android:id="@+id/Publication_LI_FavoritesBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/star_icon"/>

        </FrameLayout>
        <RelativeLayout
            android:id="@+id/Publication_LI_AnswersBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/Publication_LI_AnswersSumTV"
                style="@style/WW"
                android:paddingRight="3dp"
                android:layout_toLeftOf="@+id/Publication_LI_AnswersSumIV"
                android:layout_centerInParent="true"
                android:textSize="10sp"
                android:textColor="@color/deep_blue"
                tools:text="0"/>
            <ImageView
                android:id="@+id/Publication_LI_AnswersSumIV"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:src="@drawable/comments_icon"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Publication_LI_LikesBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/Publication_LI_LikesSumTV"
                style="@style/WW"
                android:paddingRight="3dp"
                android:layout_toLeftOf="@+id/Publication_LI_LikesSumIV"
                android:layout_centerInParent="true"
                android:textSize="10sp"
                android:textColor="@color/deep_blue"
                tools:text="0"/>
            <ImageView
                android:id="@+id/Publication_LI_LikesSumIV"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:src="@drawable/like_icon"/>

        </RelativeLayout>
        <FrameLayout
            android:id="@+id/Publication_LI_InfoBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="right"
                android:src="@drawable/publication_info_icon"/>

        </FrameLayout>

    </LinearLayout>
    <View
        android:id="@+id/Publication_LI_BottomLine"
        style="@style/HLine_Grey"
        android:layout_below="@+id/Publication_LI_FooterBlock"/>

</RelativeLayout>